# compiladores_e_interpretes_1_2025

./: README.md  pom.xml
InvestigacionBackEnd/: Instrucciones.txt
InvestigacionInterprete/: Investigacion – Interpretes.docx  Presentacion Desarrollada.pptx  info.txt  xd.txt
InvestigacionInterprete/Interprete/src/main/antlr4/: interprete.g4
ProyectoFinal/: LICENSE  README.md  config.py  design_settings.json  log.txt  main.py  setup_dependencies.py
ProyectoFinal/CompilerLogic/: RichSymbolAdapter.py  __init__.py  codeGenerator.py  executableGenerator.py  intermediateCodeGenerator.py  lexicalAnalyzer.py  machineCodeGenerator.py  optimizer.py  semanticAnalyzer.py  syntacticAnalyzer.py
ProyectoFinal/CompilerLogic/IRLogic/: IRGenerator.py  __init__.py  build_runtime.py  build_runtime.sh  runtime.c  runtime.h
ProyectoFinal/CompilerLogic/SemanticComponents/: astUtil.py
ProyectoFinal/Examples/: Test0.txt  Test1.txt  Test10(SemanticError2).txt  Test11(SemanticError3).txt  Test2.txt  Test3.txt  Test4(LexerError).txt  Test4(Return).txt  Test5(Bool).txt  Test5(SyntacticError).txt  Test6(ComplexFigure).txt  Test6(SemanticError).txt  Test9(SemanticError1).txt  Test98(Extra1).txt  Test99(Extra2).txt.txt  Testt1.txt
ProyectoFinal/ExternalPrograms/: __init__.py  fileExplorer.py  imageViewer.py
ProyectoFinal/GUI/: __init__.py  design_base.py  view_base.py  view_controller.py
ProyectoFinal/GUI/components/: __init__.py  button.py  execution_popup.py  horizontal_scrollbar.py  key_handler.py  opt_level_dialog.py  pop_up_dialog.py  scrollbar.py  text_selection.py  textbox.py
ProyectoFinal/GUI/models/: __init__.py  execute_model.py
ProyectoFinal/GUI/views/: __init__.py  config_view.py  credits_view.py  editor_view.py  grammar_view.py  ir_view.py  lexical_analysis_view.py  machine_code_view.py  optimizer_view.py  semantic_analysis_view.py  symbol_table_view.py  syntactic_analysis_view.py
ProyectoFinal/assets/: VGraph.g4  VGraph.interp  VGraphLexer.interp  VGraphLexer.py  VGraphLexer.tokens  VGraphListener.py  VGraphParser.py  VGraphVisitor.py  VGraph_constants.py
interprete/: pom.xml
interprete/src/main/antlr4/: interprete.g4
interprete/src/main/java/: Main.java
interprete/src/main/java/com/interprete/ast/: Addition.java  Divition.java  If.java  Paquerial.java  Println.java  VarRef.java
src/main/java/org/example/: Analizador_sintactico.g4  Analizador_sintactico_mejorado.g4
(+9 files in other folders)
