token literal names:
null
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'wait'
'line'
'circle'
'rect'
'cos'
'sin'
'pixel'
'function'
'return'
'clear'
'int'
'color'
'bool'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
';'
','
null
null
null
null
null
null

token symbolic names:
null
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
CIRCLE
RECT
COS
SIN
PIXEL
FUNCTION
RETURN
CLEAR
INT_TYPE
COLOR_TYPE
BOOL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
LT
GT
LE
GE
NE
AND
OR
NOT
SEMICOLON
COMMA
BOOL_CONST
ID
NUMBER
COLOR_CONST
COMMENT
WS

rule names:
program
declaration
typeDeclaration
vartype
idList
statement
block
assignmentExpression
assignmentStatement
drawStatement
drawObject
setColorStatement
frameStatement
loopStatement
ifStatement
waitStatement
functionDeclStatement
paramList
functionCallStatement
argumentList
returnStatement
clearStatement
boolExpr
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 312, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 161, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 190, 10, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 204, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 212, 10, 19, 12, 19, 14, 19, 215, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 22, 3, 22, 5, 22, 235, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 265, 10, 24, 12, 24, 14, 24, 268, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 292, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 300, 10, 25, 12, 25, 14, 25, 303, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 26, 2, 4, 46, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 19, 21, 4, 2, 46, 46, 48, 48, 3, 2, 34, 39, 3, 2, 30, 32, 3, 2, 28, 29, 2, 329, 2, 55, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 118, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 208, 3, 2, 2, 2, 38, 216, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 256, 3, 2, 2, 2, 48, 291, 3, 2, 2, 2, 50, 304, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 64, 7, 46, 2, 2, 62, 63, 7, 33, 2, 2, 63, 65, 5, 48, 25, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 43, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 43, 2, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 23, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 85, 7, 46, 2, 2, 81, 82, 7, 44, 2, 2, 82, 84, 7, 46, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 101, 5, 4, 3, 2, 89, 101, 5, 20, 11, 2, 90, 101, 5, 24, 13, 2, 91, 101, 5, 26, 14, 2, 92, 101, 5, 28, 15, 2, 93, 101, 5, 30, 16, 2, 94, 101, 5, 32, 17, 2, 95, 101, 5, 34, 18, 2, 96, 101, 5, 38, 20, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 42, 22, 2, 99, 101, 5, 44, 23, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 106, 7, 24, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 25, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 33, 2, 2, 113, 114, 5, 48, 25, 2, 114, 17, 3, 2, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 43, 2, 2, 117, 19, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 43, 2, 2, 121, 21, 3, 2, 2, 2, 122, 123, 7, 10, 2, 2, 123, 124, 7, 22, 2, 2, 124, 125, 5, 48, 25, 2, 125, 126, 7, 44, 2, 2, 126, 127, 5, 48, 25, 2, 127, 128, 7, 44, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 48, 25, 2, 131, 132, 7, 23, 2, 2, 132, 161, 3, 2, 2, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 22, 2, 2, 135, 136, 5, 48, 25, 2, 136, 137, 7, 44, 2, 2, 137, 138, 5, 48, 25, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 7, 23, 2, 2, 141, 161, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 22, 2, 2, 144, 145, 5, 48, 25, 2, 145, 146, 7, 44, 2, 2, 146, 147, 5, 48, 25, 2, 147, 148, 7, 44, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 44, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 7, 23, 2, 2, 152, 161, 3, 2, 2, 2, 153, 154, 7, 15, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 5, 48, 25, 2, 156, 157, 7, 44, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 23, 2, 2, 159, 161, 3, 2, 2, 2, 160, 122, 3, 2, 2, 2, 160, 133, 3, 2, 2, 2, 160, 142, 3, 2, 2, 2, 160, 153, 3, 2, 2, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 164, 7, 22, 2, 2, 164, 165, 9, 3, 2, 2, 165, 166, 7, 23, 2, 2, 166, 167, 7, 43, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 14, 8, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 22, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 43, 2, 2, 175, 176, 5, 46, 24, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 23, 2, 2, 179, 180, 5, 14, 8, 2, 180, 29, 3, 2, 2, 2, 181, 182, 7, 7, 2, 2, 182, 183, 7, 22, 2, 2, 183, 184, 5, 46, 24, 2, 184, 185, 7, 23, 2, 2, 185, 191, 5, 14, 8, 2, 186, 189, 7, 8, 2, 2, 187, 190, 5, 30, 16, 2, 188, 190, 5, 14, 8, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 7, 23, 2, 2, 197, 198, 7, 43, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 16, 2, 2, 200, 201, 7, 46, 2, 2, 201, 203, 7, 22, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 5, 14, 8, 2, 207, 35, 3, 2, 2, 2, 208, 213, 7, 46, 2, 2, 209, 210, 7, 44, 2, 2, 210, 212, 7, 46, 2, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 46, 2, 2, 217, 219, 7, 22, 2, 2, 218, 220, 5, 40, 21, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 43, 2, 2, 223, 39, 3, 2, 2, 2, 224, 229, 5, 48, 25, 2, 225, 226, 7, 44, 2, 2, 226, 228, 5, 48, 25, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 41, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 17, 2, 2, 233, 235, 5, 48, 25, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 43, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 7, 22, 2, 2, 240, 241, 7, 23, 2, 2, 241, 242, 7, 43, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 8, 24, 1, 2, 244, 245, 5, 48, 25, 2, 245, 246, 9, 4, 2, 2, 246, 247, 5, 48, 25, 2, 247, 257, 3, 2, 2, 2, 248, 249, 7, 42, 2, 2, 249, 257, 5, 46, 24, 6, 250, 251, 7, 22, 2, 2, 251, 252, 5, 46, 24, 2, 252, 253, 7, 23, 2, 2, 253, 257, 3, 2, 2, 2, 254, 257, 7, 45, 2, 2, 255, 257, 7, 46, 2, 2, 256, 243, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 266, 3, 2, 2, 2, 258, 259, 12, 8, 2, 2, 259, 260, 7, 40, 2, 2, 260, 265, 5, 46, 24, 9, 261, 262, 12, 7, 2, 2, 262, 263, 7, 41, 2, 2, 263, 265, 5, 46, 24, 8, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 25, 1, 2, 270, 271, 7, 22, 2, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 23, 2, 2, 273, 292, 3, 2, 2, 2, 274, 275, 7, 13, 2, 2, 275, 276, 7, 22, 2, 2, 276, 277, 5, 48, 25, 2, 277, 278, 7, 23, 2, 2, 278, 292, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 281, 7, 22, 2, 2, 281, 282, 5, 48, 25, 2, 282, 283, 7, 23, 2, 2, 283, 292, 3, 2, 2, 2, 284, 285, 7, 29, 2, 2, 285, 292, 5, 48, 25, 8, 286, 292, 7, 47, 2, 2, 287, 292, 7, 46, 2, 2, 288, 292, 7, 48, 2, 2, 289, 292, 7, 45, 2, 2, 290, 292, 5, 50, 26, 2, 291, 269, 3, 2, 2, 2, 291, 274, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 301, 3, 2, 2, 2, 293, 294, 12, 10, 2, 2, 294, 295, 9, 5, 2, 2, 295, 300, 5, 48, 25, 11, 296, 297, 12, 9, 2, 2, 297, 298, 9, 6, 2, 2, 298, 300, 5, 48, 25, 10, 299, 293, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 46, 2, 2, 305, 307, 7, 22, 2, 2, 306, 308, 5, 40, 21, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 23, 2, 2, 310, 51, 3, 2, 2, 2, 23, 55, 64, 72, 85, 100, 106, 160, 189, 191, 203, 213, 219, 229, 234, 256, 264, 266, 291, 299, 301, 307]