DRAW=1
SETCOLOR=2
FRAME=3
LOOP=4
IF=5
ELSE=6
END=7
WAIT=8
LINE=9
CIRCLE=10
RECT=11
MOVE=12
ANIMATE=13
COS=14
SIN=15
PIXEL=16
FUNCTION=17
RETURN=18
CLEAR=19
INT_TYPE=20
COLOR_TYPE=21
LPAREN=22
RPAREN=23
LBRACE=24
RBRACE=25
LBRACK=26
RBRACK=27
PLUS=28
MINUS=29
MULT=30
DIV=31
MOD=32
ASSIGN=33
EQ=34
LT=35
GT=36
LE=37
GE=38
NE=39
SEMICOLON=40
COMMA=41
ID=42
NUMBER=43
COLOR_CONST=44
COMMENT=45
WS=46
'draw'=1
'setcolor'=2
'frame'=3
'loop'=4
'if'=5
'else'=6
'end'=7
'wait'=8
'line'=9
'circle'=10
'rect'=11
'move'=12
'animate'=13
'cos'=14
'sin'=15
'pixel'=16
'function'=17
'return'=18
'clear'=19
'int'=20
'color'=21
'('=22
')'=23
'{'=24
'}'=25
'['=26
']'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'='=33
'=='=34
'<'=35
'>'=36
'<='=37
'>='=38
'!='=39
';'=40
','=41
