token literal names:
null
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'end'
'wait'
'line'
'circle'
'rect'
'move'
'animate'
'cos'
'sin'
'pixel'
'function'
'return'
'clear'
'int'
'color'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<'
'>'
'<='
'>='
'!='
';'
','
null
null
null
null
null

token symbolic names:
null
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
END
WAIT
LINE
CIRCLE
RECT
MOVE
ANIMATE
COS
SIN
PIXEL
FUNCTION
RETURN
CLEAR
INT_TYPE
COLOR_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
LT
GT
LE
GE
NE
SEMICOLON
COMMA
ID
NUMBER
COLOR_CONST
COMMENT
WS

rule names:
program
declaration
typeDeclaration
vartype
idList
statement
block
assignmentExpression
assignmentStatement
drawStatement
drawObject
setColorStatement
frameStatement
loopStatement
ifStatement
waitStatement
functionDeclStatement
paramList
functionCallStatement
argumentList
returnStatement
clearStatement
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 159, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 5, 16, 190, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 202, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 210, 10, 19, 12, 19, 14, 19, 213, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 218, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 226, 10, 21, 12, 21, 14, 21, 229, 11, 21, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 272, 10, 24, 12, 24, 14, 24, 275, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 25, 2, 3, 46, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 22, 23, 4, 2, 44, 44, 46, 46, 3, 2, 32, 34, 3, 2, 30, 31, 3, 2, 36, 41, 2, 295, 2, 53, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 116, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 160, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 197, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 214, 3, 2, 2, 2, 40, 222, 3, 2, 2, 2, 42, 230, 3, 2, 2, 2, 44, 236, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 5, 6, 4, 2, 59, 62, 7, 44, 2, 2, 60, 61, 7, 35, 2, 2, 61, 63, 5, 46, 24, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 42, 2, 2, 65, 71, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 42, 2, 2, 69, 71, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 24, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 25, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 9, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 83, 7, 44, 2, 2, 79, 80, 7, 43, 2, 2, 80, 82, 7, 44, 2, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 99, 5, 4, 3, 2, 87, 99, 5, 20, 11, 2, 88, 99, 5, 24, 13, 2, 89, 99, 5, 26, 14, 2, 90, 99, 5, 28, 15, 2, 91, 99, 5, 30, 16, 2, 92, 99, 5, 32, 17, 2, 93, 99, 5, 34, 18, 2, 94, 99, 5, 38, 20, 2, 95, 99, 5, 18, 10, 2, 96, 99, 5, 42, 22, 2, 97, 99, 5, 44, 23, 2, 98, 86, 3, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 90, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 104, 7, 26, 2, 2, 101, 103, 5, 12, 7, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 27, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 44, 2, 2, 110, 111, 7, 35, 2, 2, 111, 112, 5, 46, 24, 2, 112, 17, 3, 2, 2, 2, 113, 114, 5, 16, 9, 2, 114, 115, 7, 42, 2, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 42, 2, 2, 119, 21, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 7, 24, 2, 2, 122, 123, 5, 46, 24, 2, 123, 124, 7, 43, 2, 2, 124, 125, 5, 46, 24, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 7, 43, 2, 2, 128, 129, 5, 46, 24, 2, 129, 130, 7, 25, 2, 2, 130, 159, 3, 2, 2, 2, 131, 132, 7, 12, 2, 2, 132, 133, 7, 24, 2, 2, 133, 134, 5, 46, 24, 2, 134, 135, 7, 43, 2, 2, 135, 136, 5, 46, 24, 2, 136, 137, 7, 43, 2, 2, 137, 138, 5, 46, 24, 2, 138, 139, 7, 25, 2, 2, 139, 159, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 24, 2, 2, 142, 143, 5, 46, 24, 2, 143, 144, 7, 43, 2, 2, 144, 145, 5, 46, 24, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 46, 24, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 46, 24, 2, 149, 150, 7, 25, 2, 2, 150, 159, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 7, 24, 2, 2, 153, 154, 5, 46, 24, 2, 154, 155, 7, 43, 2, 2, 155, 156, 5, 46, 24, 2, 156, 157, 7, 25, 2, 2, 157, 159, 3, 2, 2, 2, 158, 120, 3, 2, 2, 2, 158, 131, 3, 2, 2, 2, 158, 140, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 161, 7, 4, 2, 2, 161, 162, 7, 24, 2, 2, 162, 163, 9, 3, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 42, 2, 2, 165, 25, 3, 2, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 14, 8, 2, 168, 27, 3, 2, 2, 2, 169, 170, 7, 6, 2, 2, 170, 171, 7, 24, 2, 2, 171, 172, 5, 16, 9, 2, 172, 173, 7, 42, 2, 2, 173, 174, 5, 46, 24, 2, 174, 175, 7, 42, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 25, 2, 2, 177, 178, 5, 14, 8, 2, 178, 29, 3, 2, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 7, 24, 2, 2, 181, 182, 5, 46, 24, 2, 182, 183, 7, 25, 2, 2, 183, 189, 5, 14, 8, 2, 184, 187, 7, 8, 2, 2, 185, 188, 5, 30, 16, 2, 186, 188, 5, 14, 8, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 193, 7, 24, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 25, 2, 2, 195, 196, 7, 42, 2, 2, 196, 33, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 199, 7, 44, 2, 2, 199, 201, 7, 24, 2, 2, 200, 202, 5, 36, 19, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 25, 2, 2, 204, 205, 5, 14, 8, 2, 205, 35, 3, 2, 2, 2, 206, 211, 7, 44, 2, 2, 207, 208, 7, 43, 2, 2, 208, 210, 7, 44, 2, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 37, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 217, 7, 24, 2, 2, 216, 218, 5, 40, 21, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 25, 2, 2, 220, 221, 7, 42, 2, 2, 221, 39, 3, 2, 2, 2, 222, 227, 5, 46, 24, 2, 223, 224, 7, 43, 2, 2, 224, 226, 5, 46, 24, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 41, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 20, 2, 2, 231, 233, 5, 46, 24, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 43, 3, 2, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 24, 2, 2, 238, 239, 7, 25, 2, 2, 239, 240, 7, 42, 2, 2, 240, 45, 3, 2, 2, 2, 241, 242, 8, 24, 1, 2, 242, 243, 7, 24, 2, 2, 243, 244, 5, 46, 24, 2, 244, 245, 7, 25, 2, 2, 245, 261, 3, 2, 2, 2, 246, 247, 7, 16, 2, 2, 247, 248, 7, 24, 2, 2, 248, 249, 5, 46, 24, 2, 249, 250, 7, 25, 2, 2, 250, 261, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 7, 25, 2, 2, 255, 261, 3, 2, 2, 2, 256, 261, 7, 45, 2, 2, 257, 261, 7, 44, 2, 2, 258, 261, 7, 46, 2, 2, 259, 261, 5, 48, 25, 2, 260, 241, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 251, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 273, 3, 2, 2, 2, 262, 263, 12, 9, 2, 2, 263, 264, 9, 4, 2, 2, 264, 272, 5, 46, 24, 10, 265, 266, 12, 8, 2, 2, 266, 267, 9, 5, 2, 2, 267, 272, 5, 46, 24, 9, 268, 269, 12, 7, 2, 2, 269, 270, 9, 6, 2, 2, 270, 272, 5, 46, 24, 8, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 44, 2, 2, 277, 279, 7, 24, 2, 2, 278, 280, 5, 40, 21, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 25, 2, 2, 282, 49, 3, 2, 2, 2, 20, 53, 62, 70, 83, 98, 104, 158, 187, 189, 201, 211, 217, 227, 232, 260, 271, 273, 279]