token literal names:
null
'draw'
'setcolor'
'frame'
'loop'
'if'
'else'
'wait'
'line'
'circle'
'rect'
'cos'
'sin'
'pixel'
'function'
'return'
'clear'
'int'
'color'
'bool'
'('
')'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'%'
'='
'=='
'<'
'>'
'<='
'>='
'!='
'&&'
'||'
'!'
';'
','
null
null
null
null
null
null

token symbolic names:
null
DRAW
SETCOLOR
FRAME
LOOP
IF
ELSE
WAIT
LINE
CIRCLE
RECT
COS
SIN
PIXEL
FUNCTION
RETURN
CLEAR
INT_TYPE
COLOR_TYPE
BOOL_TYPE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
PLUS
MINUS
MULT
DIV
MOD
ASSIGN
EQ
LT
GT
LE
GE
NE
AND
OR
NOT
SEMICOLON
COMMA
BOOL_CONST
ID
NUMBER
COLOR_CONST
COMMENT
WS

rule names:
program
declaration
typeDeclaration
vartype
idList
statement
block
assignmentExpression
assignmentStatement
drawStatement
drawObject
setColorStatement
frameStatement
loopStatement
ifStatement
waitStatement
functionDeclStatement
paramList
functionCallStatement
argumentList
returnStatement
clearStatement
boolExpr
expr
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 101, 10, 7, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 118, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 216, 10, 19, 12, 19, 14, 19, 219, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 232, 10, 21, 12, 21, 14, 21, 235, 11, 21, 3, 22, 3, 22, 5, 22, 239, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 269, 10, 24, 12, 24, 14, 24, 272, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 296, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 304, 10, 25, 12, 25, 14, 25, 307, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 3, 26, 3, 26, 2, 4, 46, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 3, 2, 19, 21, 4, 2, 46, 46, 48, 48, 3, 2, 34, 39, 3, 2, 30, 32, 3, 2, 28, 29, 2, 334, 2, 55, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 117, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 175, 3, 2, 2, 2, 30, 185, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 212, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 308, 3, 2, 2, 2, 52, 54, 5, 12, 7, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 5, 6, 4, 2, 61, 64, 7, 46, 2, 2, 62, 63, 7, 33, 2, 2, 63, 65, 5, 48, 25, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 43, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 10, 6, 2, 70, 71, 7, 43, 2, 2, 71, 73, 3, 2, 2, 2, 72, 60, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 22, 2, 2, 75, 76, 5, 8, 5, 2, 76, 77, 7, 23, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 85, 7, 46, 2, 2, 81, 82, 7, 44, 2, 2, 82, 84, 7, 46, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 101, 5, 4, 3, 2, 89, 101, 5, 20, 11, 2, 90, 101, 5, 24, 13, 2, 91, 101, 5, 26, 14, 2, 92, 101, 5, 28, 15, 2, 93, 101, 5, 30, 16, 2, 94, 101, 5, 32, 17, 2, 95, 101, 5, 34, 18, 2, 96, 101, 5, 38, 20, 2, 97, 101, 5, 18, 10, 2, 98, 101, 5, 42, 22, 2, 99, 101, 5, 44, 23, 2, 100, 88, 3, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 92, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 106, 7, 24, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 25, 2, 2, 110, 15, 3, 2, 2, 2, 111, 112, 7, 46, 2, 2, 112, 113, 7, 33, 2, 2, 113, 118, 5, 48, 25, 2, 114, 115, 7, 46, 2, 2, 115, 116, 7, 33, 2, 2, 116, 118, 5, 46, 24, 2, 117, 111, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 120, 5, 16, 9, 2, 120, 121, 7, 43, 2, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 3, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 7, 43, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 5, 48, 25, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 48, 25, 2, 131, 132, 7, 44, 2, 2, 132, 133, 5, 48, 25, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 48, 25, 2, 135, 136, 7, 23, 2, 2, 136, 165, 3, 2, 2, 2, 137, 138, 7, 11, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 48, 25, 2, 140, 141, 7, 44, 2, 2, 141, 142, 5, 48, 25, 2, 142, 143, 7, 44, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 7, 23, 2, 2, 145, 165, 3, 2, 2, 2, 146, 147, 7, 12, 2, 2, 147, 148, 7, 22, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 44, 2, 2, 150, 151, 5, 48, 25, 2, 151, 152, 7, 44, 2, 2, 152, 153, 5, 48, 25, 2, 153, 154, 7, 44, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 23, 2, 2, 156, 165, 3, 2, 2, 2, 157, 158, 7, 15, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 44, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 23, 2, 2, 163, 165, 3, 2, 2, 2, 164, 126, 3, 2, 2, 2, 164, 137, 3, 2, 2, 2, 164, 146, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 4, 2, 2, 167, 168, 7, 22, 2, 2, 168, 169, 9, 3, 2, 2, 169, 170, 7, 23, 2, 2, 170, 171, 7, 43, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 5, 14, 8, 2, 174, 27, 3, 2, 2, 2, 175, 176, 7, 6, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 43, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 43, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 23, 2, 2, 183, 184, 5, 14, 8, 2, 184, 29, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 22, 2, 2, 187, 188, 5, 46, 24, 2, 188, 189, 7, 23, 2, 2, 189, 195, 5, 14, 8, 2, 190, 193, 7, 8, 2, 2, 191, 194, 5, 30, 16, 2, 192, 194, 5, 14, 8, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 199, 7, 22, 2, 2, 199, 200, 5, 48, 25, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 43, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 46, 2, 2, 205, 207, 7, 22, 2, 2, 206, 208, 5, 36, 19, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 5, 14, 8, 2, 211, 35, 3, 2, 2, 2, 212, 217, 7, 46, 2, 2, 213, 214, 7, 44, 2, 2, 214, 216, 7, 46, 2, 2, 215, 213, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 46, 2, 2, 221, 223, 7, 22, 2, 2, 222, 224, 5, 40, 21, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 23, 2, 2, 226, 227, 7, 43, 2, 2, 227, 39, 3, 2, 2, 2, 228, 233, 5, 48, 25, 2, 229, 230, 7, 44, 2, 2, 230, 232, 5, 48, 25, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 41, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 7, 17, 2, 2, 237, 239, 5, 48, 25, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 43, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 7, 22, 2, 2, 244, 245, 7, 23, 2, 2, 245, 246, 7, 43, 2, 2, 246, 45, 3, 2, 2, 2, 247, 248, 8, 24, 1, 2, 248, 249, 5, 48, 25, 2, 249, 250, 9, 4, 2, 2, 250, 251, 5, 48, 25, 2, 251, 261, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 261, 5, 46, 24, 6, 254, 255, 7, 22, 2, 2, 255, 256, 5, 46, 24, 2, 256, 257, 7, 23, 2, 2, 257, 261, 3, 2, 2, 2, 258, 261, 7, 45, 2, 2, 259, 261, 7, 46, 2, 2, 260, 247, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 270, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 7, 40, 2, 2, 264, 269, 5, 46, 24, 9, 265, 266, 12, 7, 2, 2, 266, 267, 7, 41, 2, 2, 267, 269, 5, 46, 24, 8, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 47, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 25, 1, 2, 274, 275, 7, 22, 2, 2, 275, 276, 5, 48, 25, 2, 276, 277, 7, 23, 2, 2, 277, 296, 3, 2, 2, 2, 278, 279, 7, 13, 2, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 23, 2, 2, 282, 296, 3, 2, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 7, 22, 2, 2, 285, 286, 5, 48, 25, 2, 286, 287, 7, 23, 2, 2, 287, 296, 3, 2, 2, 2, 288, 289, 7, 29, 2, 2, 289, 296, 5, 48, 25, 8, 290, 296, 7, 47, 2, 2, 291, 296, 7, 46, 2, 2, 292, 296, 7, 48, 2, 2, 293, 296, 7, 45, 2, 2, 294, 296, 5, 50, 26, 2, 295, 273, 3, 2, 2, 2, 295, 278, 3, 2, 2, 2, 295, 283, 3, 2, 2, 2, 295, 288, 3, 2, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 12, 10, 2, 2, 298, 299, 9, 5, 2, 2, 299, 304, 5, 48, 25, 11, 300, 301, 12, 9, 2, 2, 301, 302, 9, 6, 2, 2, 302, 304, 5, 48, 25, 10, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 46, 2, 2, 309, 311, 7, 22, 2, 2, 310, 312, 5, 40, 21, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 23, 2, 2, 314, 51, 3, 2, 2, 2, 24, 55, 64, 72, 85, 100, 106, 117, 164, 193, 195, 207, 217, 223, 233, 238, 260, 268, 270, 295, 303, 305, 311]