DRAW=1
SETCOLOR=2
FRAME=3
LOOP=4
IF=5
ELSE=6
WAIT=7
LINE=8
CIRCLE=9
RECT=10
COS=11
SIN=12
PIXEL=13
FUNCTION=14
RETURN=15
CLEAR=16
INT_TYPE=17
COLOR_TYPE=18
BOOL_TYPE=19
LPAREN=20
RPAREN=21
LBRACE=22
RBRACE=23
LBRACK=24
RBRACK=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
ASSIGN=31
EQ=32
LT=33
GT=34
LE=35
GE=36
NE=37
AND=38
OR=39
NOT=40
SEMICOLON=41
COMMA=42
BOOL_CONST=43
ID=44
NUMBER=45
COLOR_CONST=46
COMMENT=47
WS=48
'draw'=1
'setcolor'=2
'frame'=3
'loop'=4
'if'=5
'else'=6
'wait'=7
'line'=8
'circle'=9
'rect'=10
'cos'=11
'sin'=12
'pixel'=13
'function'=14
'return'=15
'clear'=16
'int'=17
'color'=18
'bool'=19
'('=20
')'=21
'{'=22
'}'=23
'['=24
']'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'='=31
'=='=32
'<'=33
'>'=34
'<='=35
'>='=36
'!='=37
'&&'=38
'||'=39
'!'=40
';'=41
','=42
